APP_NAME="UNILAB Bayanihan Center"
APP_ENV=local
APP_KEY=base64:tXrH16pP1RoV68bJJqNiy8tbjZnf41iFymXAqRU1TMQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=unilab
DB_USERNAME=unitedlabbc
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=testingemail421@gmail.com
MAIL_PASSWORD=Password.123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=580434
PUSHER_APP_KEY=3aa13fc7f4eca88b15c4
PUSHER_APP_SECRET=a469488409d19587b4f8
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcNpG8UAAAAAExOGAo9l2YBqLXDM2VIAoA8z8DI
RECAPTCHA_SECRET=6LcNpG8UAAAAAA4QmNjJGfk_fSa92mGiWP4MNHT7
